AC_INIT(gparted, 0.2.4)
AC_CONFIG_SRCDIR(src/main.cc)
AM_INIT_AUTOMAKE

AM_CONFIG_HEADER(config.h)
AM_MAINTAINER_MODE


dnl======================
dnl checks for programs 
dnl======================
AC_PROG_CC
AC_PROG_CXX
AM_PROG_LIBTOOL

dnl======================
dnl i18n stuff 
dnl======================
GETTEXT_PACKAGE=gparted
AC_SUBST(GETTEXT_PACKAGE)
AC_DEFINE_UNQUOTED(GETTEXT_PACKAGE, "$GETTEXT_PACKAGE",[description])

ALL_LINGUAS="bg ca cs de el en_CA en_GB es fi fr gl he hu it lt mk nl pa pl pt pt_BR ru rw sv tr uk vi zh_CN zh_TW"

AM_GLIB_GNU_GETTEXT
AC_PROG_INTLTOOL


dnl======================
dnl checks for libs 
dnl======================
AC_CHECK_LIB(uuid, uuid_generate, [], AC_MSG_ERROR([*** uuid library (libuuid) not found]))
AC_CHECK_LIB(dl, dlopen,          [], AC_MSG_ERROR([*** dl library (libdl) not found]))

AC_CHECK_LIB(parted, ped_get_version, [], AC_MSG_ERROR([*** parted library (libparted) not found]))
AC_CHECK_DECL(PED_DEVICE_UBD, [], AC_MSG_ERROR([*** Requires libparted >= 1.6.25]), [#include <parted/parted.h>])

PKG_CHECK_MODULES(GTKMM, gtkmm-2.4 > 2.6 )
AC_SUBST(GTKMM_LIBS)
AC_SUBST(GTKMM_CFLAGS)


AC_OUTPUT([
Makefile
compose/Makefile
include/Makefile
src/Makefile
pixmaps/Makefile
po/Makefile.in
])
