AC_INIT(gparted, 0.0.5)
AC_CONFIG_SRCDIR(src/main.cc)
AM_INIT_AUTOMAKE

AM_CONFIG_HEADER(config.h)
AM_MAINTAINER_MODE


dnl======================
dnl checks for programs 
dnl======================
AC_PROG_CC
AC_PROG_CXX
AM_PROG_LIBTOOL

dnl======================
dnl i18n stuff 
dnl======================
GETTEXT_PACKAGE=gparted
AC_SUBST(GETTEXT_PACKAGE)
AC_DEFINE_UNQUOTED(GETTEXT_PACKAGE, "$GETTEXT_PACKAGE",[description])

ALL_LINGUAS="ca cs de en_CA en_GB es nl pt pt_BR sv uk"

AM_GLIB_GNU_GETTEXT
AC_PROG_INTLTOOL


dnl======================
dnl checks for libs 
dnl======================
AC_PATH_PROG(PARTED_PATH, parted, [], /sbin /usr/sbin /usr/local/sbin)
if ! (( ($( $PARTED_PATH --version | cut -d. -f3 )) > 12 )) 2>/dev/null
then
	AC_MSG_ERROR([*** libparted >= 1.6.13 not installed - get it from http://www.gnu.org/software/parted/ ***])
fi

PKG_CHECK_MODULES(GTKMM, gtkmm-2.4 )
AC_SUBST(GTKMM_LIBS)
AC_SUBST(GTKMM_CFLAGS)


AC_OUTPUT([
Makefile
include/Makefile
src/Makefile
po/Makefile.in
])
