<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <!--
  This file provides a Description Of A Project (DOAP).
  It is known to be used by the gnome git web interface to provide
  the short description of a project.
  -->

<Project>
  <name xml:lang="en">gparted</name>

  <shortdesc xml:lang="en">GNOME Partition Editor for manipulating disk partitions</shortdesc>
  <homepage rdf:resource="https://gparted.org" />
  <download-page rdf:resource="https://gparted.org/download.php" />
  <bug-database rdf:resource="https://gitlab.gnome.org/GNOME/gparted/issues" />

  <maintainer>
    <foaf:Person>
      <foaf:name>Curtis Gedak</foaf:name>
      <foaf:mbox rdf:resource="mailto:gedakc@gmail.com" />
      <gnome:userid>gedakc</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Mike Fleetwood</foaf:name>
      <foaf:mbox rdf:resource="mailto:mike.fleetwood@googlemail.com" />
      <gnome:userid>mfleetwo</gnome:userid>
    </foaf:Person>
  </maintainer>

</Project>

</rdf:RDF>
